﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using Persistence;

#nullable disable

namespace Persistence.Migrations
{
    [DbContext(typeof(DataContext))]
    [Migration("20240205162850_SwitchDbToPostgres")]
    partial class SwitchDbToPostgres
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Domain.Models.Activity", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Category")
                        .HasColumnType("text");

                    b.Property<string>("City")
                        .HasColumnType("text");

                    b.Property<DateTime>("Date")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Description")
                        .HasColumnType("text");

                    b.Property<bool>("IsCancelled")
                        .HasColumnType("boolean");

                    b.Property<string>("Title")
                        .HasColumnType("text");

                    b.Property<string>("Venue")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Activities");

                    b.HasData(
                        new
                        {
                            Id = new Guid("c2f9c062-7623-4101-9170-37698edc7707"),
                            Category = "drinks",
                            City = "London",
                            Date = new DateTime(2023, 12, 5, 16, 28, 49, 892, DateTimeKind.Utc).AddTicks(2215),
                            Description = "Activity 2 months ago",
                            IsCancelled = false,
                            Title = "Past Activity 1",
                            Venue = "Pub"
                        },
                        new
                        {
                            Id = new Guid("24d5c211-ed62-4c42-8e55-3a5b27964f2b"),
                            Category = "food",
                            City = "Hanoi",
                            Date = new DateTime(2024, 1, 5, 16, 28, 49, 892, DateTimeKind.Utc).AddTicks(2225),
                            Description = "Activity 1 month ago",
                            IsCancelled = false,
                            Title = "Past Activity 2",
                            Venue = "Restaurant"
                        },
                        new
                        {
                            Id = new Guid("bf3011d1-d759-4a7c-a92b-8948945b4a2d"),
                            Category = "drinks",
                            City = "London",
                            Date = new DateTime(2024, 3, 5, 16, 28, 49, 892, DateTimeKind.Utc).AddTicks(2227),
                            Description = "Activity 1 month next",
                            IsCancelled = false,
                            Title = "Future Activity 1",
                            Venue = "Pub"
                        },
                        new
                        {
                            Id = new Guid("e48d0284-f3c7-4101-a9e8-98ce9657bc1a"),
                            Category = "drinks",
                            City = "London",
                            Date = new DateTime(2024, 4, 5, 16, 28, 49, 892, DateTimeKind.Utc).AddTicks(2229),
                            Description = "Activity 2 months next",
                            IsCancelled = false,
                            Title = "Future Activity 2",
                            Venue = "Pub"
                        },
                        new
                        {
                            Id = new Guid("8e3baf54-02e1-4ffe-b458-0004f5da7063"),
                            Category = "food",
                            City = "Hanoi",
                            Date = new DateTime(2024, 5, 5, 16, 28, 49, 892, DateTimeKind.Utc).AddTicks(2230),
                            Description = "Activity 3 months next",
                            IsCancelled = false,
                            Title = "Future Activity 3",
                            Venue = "Restaurant"
                        },
                        new
                        {
                            Id = new Guid("efca1dc6-cbde-47fd-8141-44c4a2d7c291"),
                            Category = "culture",
                            City = "London",
                            Date = new DateTime(2024, 6, 5, 16, 28, 49, 892, DateTimeKind.Utc).AddTicks(2232),
                            Description = "Activity 4 months in future",
                            IsCancelled = false,
                            Title = "Future Activity 4",
                            Venue = "British Museum"
                        },
                        new
                        {
                            Id = new Guid("927d5ee8-27b0-4fd9-a748-6d2532fc3430"),
                            Category = "drinks",
                            City = "London",
                            Date = new DateTime(2024, 7, 5, 16, 28, 49, 892, DateTimeKind.Utc).AddTicks(2233),
                            Description = "Activity 5 months in future",
                            IsCancelled = false,
                            Title = "Future Activity 5",
                            Venue = "Punch and Judy"
                        },
                        new
                        {
                            Id = new Guid("2cdbb75f-9c94-43f9-b80b-76da48ca38c9"),
                            Category = "music",
                            City = "London",
                            Date = new DateTime(2024, 8, 5, 16, 28, 49, 892, DateTimeKind.Utc).AddTicks(2235),
                            Description = "Activity 6 months in future",
                            IsCancelled = false,
                            Title = "Future Activity 6",
                            Venue = "O2 Arena"
                        },
                        new
                        {
                            Id = new Guid("a91286aa-4a4d-46f1-9b7e-a6236b4ff446"),
                            Category = "travel",
                            City = "Berlin",
                            Date = new DateTime(2024, 9, 5, 16, 28, 49, 892, DateTimeKind.Utc).AddTicks(2237),
                            Description = "Activity 7 months in future",
                            IsCancelled = false,
                            Title = "Future Activity 7",
                            Venue = "All"
                        },
                        new
                        {
                            Id = new Guid("956b6ed6-dc59-47d2-91ad-3e4eb968901a"),
                            Category = "drinks",
                            City = "London",
                            Date = new DateTime(2024, 10, 5, 16, 28, 49, 892, DateTimeKind.Utc).AddTicks(2238),
                            Description = "Activity 8 months in future",
                            IsCancelled = false,
                            Title = "Future Activity 8",
                            Venue = "Pub"
                        });
                });

            modelBuilder.Entity("Domain.Models.ActivityAttendee", b =>
                {
                    b.Property<string>("AppUserId")
                        .HasColumnType("text");

                    b.Property<Guid>("ActivityId")
                        .HasColumnType("uuid");

                    b.Property<bool>("IsHost")
                        .HasColumnType("boolean");

                    b.HasKey("AppUserId", "ActivityId");

                    b.HasIndex("ActivityId");

                    b.ToTable("ActivityAttendees");

                    b.HasData(
                        new
                        {
                            AppUserId = "975ef757-940c-47a9-98b0-42b0707769c8",
                            ActivityId = new Guid("c2f9c062-7623-4101-9170-37698edc7707"),
                            IsHost = true
                        },
                        new
                        {
                            AppUserId = "975ef757-940c-47a9-98b0-42b0707769c8",
                            ActivityId = new Guid("24d5c211-ed62-4c42-8e55-3a5b27964f2b"),
                            IsHost = true
                        },
                        new
                        {
                            AppUserId = "89aa0cb3-69a3-4dfd-b46f-1e442a14602c",
                            ActivityId = new Guid("24d5c211-ed62-4c42-8e55-3a5b27964f2b"),
                            IsHost = false
                        },
                        new
                        {
                            AppUserId = "89aa0cb3-69a3-4dfd-b46f-1e442a14602c",
                            ActivityId = new Guid("bf3011d1-d759-4a7c-a92b-8948945b4a2d"),
                            IsHost = true
                        },
                        new
                        {
                            AppUserId = "0781475a-89de-4a77-98f6-4d04e2878cc1",
                            ActivityId = new Guid("bf3011d1-d759-4a7c-a92b-8948945b4a2d"),
                            IsHost = false
                        },
                        new
                        {
                            AppUserId = "89aa0cb3-69a3-4dfd-b46f-1e442a14602c",
                            ActivityId = new Guid("e48d0284-f3c7-4101-a9e8-98ce9657bc1a"),
                            IsHost = true
                        },
                        new
                        {
                            AppUserId = "0781475a-89de-4a77-98f6-4d04e2878cc1",
                            ActivityId = new Guid("e48d0284-f3c7-4101-a9e8-98ce9657bc1a"),
                            IsHost = false
                        },
                        new
                        {
                            AppUserId = "89aa0cb3-69a3-4dfd-b46f-1e442a14602c",
                            ActivityId = new Guid("8e3baf54-02e1-4ffe-b458-0004f5da7063"),
                            IsHost = true
                        },
                        new
                        {
                            AppUserId = "975ef757-940c-47a9-98b0-42b0707769c8",
                            ActivityId = new Guid("8e3baf54-02e1-4ffe-b458-0004f5da7063"),
                            IsHost = false
                        },
                        new
                        {
                            AppUserId = "89aa0cb3-69a3-4dfd-b46f-1e442a14602c",
                            ActivityId = new Guid("efca1dc6-cbde-47fd-8141-44c4a2d7c291"),
                            IsHost = true
                        },
                        new
                        {
                            AppUserId = "975ef757-940c-47a9-98b0-42b0707769c8",
                            ActivityId = new Guid("927d5ee8-27b0-4fd9-a748-6d2532fc3430"),
                            IsHost = true
                        },
                        new
                        {
                            AppUserId = "89aa0cb3-69a3-4dfd-b46f-1e442a14602c",
                            ActivityId = new Guid("927d5ee8-27b0-4fd9-a748-6d2532fc3430"),
                            IsHost = false
                        },
                        new
                        {
                            AppUserId = "0781475a-89de-4a77-98f6-4d04e2878cc1",
                            ActivityId = new Guid("2cdbb75f-9c94-43f9-b80b-76da48ca38c9"),
                            IsHost = true
                        },
                        new
                        {
                            AppUserId = "89aa0cb3-69a3-4dfd-b46f-1e442a14602c",
                            ActivityId = new Guid("2cdbb75f-9c94-43f9-b80b-76da48ca38c9"),
                            IsHost = false
                        },
                        new
                        {
                            AppUserId = "975ef757-940c-47a9-98b0-42b0707769c8",
                            ActivityId = new Guid("a91286aa-4a4d-46f1-9b7e-a6236b4ff446"),
                            IsHost = true
                        },
                        new
                        {
                            AppUserId = "0781475a-89de-4a77-98f6-4d04e2878cc1",
                            ActivityId = new Guid("a91286aa-4a4d-46f1-9b7e-a6236b4ff446"),
                            IsHost = false
                        },
                        new
                        {
                            AppUserId = "0781475a-89de-4a77-98f6-4d04e2878cc1",
                            ActivityId = new Guid("956b6ed6-dc59-47d2-91ad-3e4eb968901a"),
                            IsHost = true
                        },
                        new
                        {
                            AppUserId = "89aa0cb3-69a3-4dfd-b46f-1e442a14602c",
                            ActivityId = new Guid("956b6ed6-dc59-47d2-91ad-3e4eb968901a"),
                            IsHost = false
                        });
                });

            modelBuilder.Entity("Domain.Models.AppUser", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("integer");

                    b.Property<string>("Bio")
                        .HasColumnType("text");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<string>("DisplayName")
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("boolean");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("boolean");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("text");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("text");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("boolean");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("text");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("boolean");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex");

                    b.ToTable("AspNetUsers", (string)null);

                    b.HasData(
                        new
                        {
                            Id = "975ef757-940c-47a9-98b0-42b0707769c8",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "5530b0f2-09a6-42e1-8b27-ac6c61921a0a",
                            DisplayName = "Bob",
                            Email = "bob@test.com",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "ea268762-c1eb-4277-856c-c4721f6d03ff",
                            TwoFactorEnabled = false,
                            UserName = "bob"
                        },
                        new
                        {
                            Id = "89aa0cb3-69a3-4dfd-b46f-1e442a14602c",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "0a357677-d21c-4df0-af04-fac78b8756e0",
                            DisplayName = "Jane",
                            Email = "jane@test.com",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "0db9b220-90b1-4e21-8e2b-42b8b3f8d3b6",
                            TwoFactorEnabled = false,
                            UserName = "jane"
                        },
                        new
                        {
                            Id = "0781475a-89de-4a77-98f6-4d04e2878cc1",
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "0a4280d2-8474-4efc-a7c3-e36149bf4220",
                            DisplayName = "Tom",
                            Email = "tom@test.com",
                            EmailConfirmed = false,
                            LockoutEnabled = false,
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "69f32245-8531-44fb-b873-122098eed61f",
                            TwoFactorEnabled = false,
                            UserName = "tom"
                        });
                });

            modelBuilder.Entity("Domain.Models.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<Guid?>("ActivityId")
                        .HasColumnType("uuid");

                    b.Property<string>("AuthorId")
                        .HasColumnType("text");

                    b.Property<string>("Body")
                        .HasColumnType("text");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("Id");

                    b.HasIndex("ActivityId");

                    b.HasIndex("AuthorId");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("Domain.Models.Photo", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("AppUserId")
                        .HasColumnType("text");

                    b.Property<bool>("IsMain")
                        .HasColumnType("boolean");

                    b.Property<string>("Url")
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("AppUserId");

                    b.ToTable("Photos");
                });

            modelBuilder.Entity("Domain.Models.UserFollowing", b =>
                {
                    b.Property<string>("ObserverId")
                        .HasColumnType("text");

                    b.Property<string>("TargetId")
                        .HasColumnType("text");

                    b.HasKey("ObserverId", "TargetId");

                    b.HasIndex("TargetId");

                    b.ToTable("UserFollowings");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("text");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex");

                    b.ToTable("AspNetRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("ClaimType")
                        .HasColumnType("text");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("text");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("text");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("text");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("text");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("text");

                    b.Property<string>("RoleId")
                        .HasColumnType("text");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("text");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .HasColumnType("text");

                    b.Property<string>("Value")
                        .HasColumnType("text");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens", (string)null);
                });

            modelBuilder.Entity("Domain.Models.ActivityAttendee", b =>
                {
                    b.HasOne("Domain.Models.Activity", "Activity")
                        .WithMany("Attendees")
                        .HasForeignKey("ActivityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Models.AppUser", "AppUser")
                        .WithMany("Activities")
                        .HasForeignKey("AppUserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Activity");

                    b.Navigation("AppUser");
                });

            modelBuilder.Entity("Domain.Models.Comment", b =>
                {
                    b.HasOne("Domain.Models.Activity", "Activity")
                        .WithMany("Comments")
                        .HasForeignKey("ActivityId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Domain.Models.AppUser", "Author")
                        .WithMany()
                        .HasForeignKey("AuthorId");

                    b.Navigation("Activity");

                    b.Navigation("Author");
                });

            modelBuilder.Entity("Domain.Models.Photo", b =>
                {
                    b.HasOne("Domain.Models.AppUser", null)
                        .WithMany("Photos")
                        .HasForeignKey("AppUserId");
                });

            modelBuilder.Entity("Domain.Models.UserFollowing", b =>
                {
                    b.HasOne("Domain.Models.AppUser", "Observer")
                        .WithMany("Followings")
                        .HasForeignKey("ObserverId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Models.AppUser", "Target")
                        .WithMany("Followers")
                        .HasForeignKey("TargetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Observer");

                    b.Navigation("Target");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Domain.Models.AppUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Domain.Models.AppUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Domain.Models.AppUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Domain.Models.AppUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Domain.Models.Activity", b =>
                {
                    b.Navigation("Attendees");

                    b.Navigation("Comments");
                });

            modelBuilder.Entity("Domain.Models.AppUser", b =>
                {
                    b.Navigation("Activities");

                    b.Navigation("Followers");

                    b.Navigation("Followings");

                    b.Navigation("Photos");
                });
#pragma warning restore 612, 618
        }
    }
}
